<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>charlie505.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  width: 100%;
  height: 100vh;
  background-image: url("misty-forest.jpg");
  background-position: left center;
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.5;
  color: #444;
}
body:before, body:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 50%;
  background-size: cover;
}
body:before {
  top: 0;
  left: 0;
  background-image: url("clouds-left.png");
  animation: clouds1 80s linear infinite;
}
body:after {
  bottom: 0;
  left: 0;
  background-image: url("clouds-right.png");
  animation: clouds2 70s linear infinite;
}
@keyframes clouds1 {
  to {
    background-position: 200%;
  }
}
@keyframes clouds2 {
  to {
    background-position: 200%;
  }
}
h1 {
  color: black;
  font-weight: lighter;
  opacity: 0.3;
}
h1 i {
  margin: 0 5px;
}
letra {
  opacity: 0.3;
  align-items: center;
  font-weight: 100;
  font-size: 25px;
  font-style: italic;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0 5px;
}
.symbol {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 210px;
  opacity: 0.3;
}

.symbol .deathly {
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 230px;
  height: 5px;
  background-color: Black;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: translateX(-50%);
  z-index: 10;
}
.symbol .deathly:before, .symbol .deathly:after {
  position: absolute;
  content: '';
  bottom: -14px;
  width: 5px;
  height: 224px;
  background-color: Black;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  z-index: 11;
}
.symbol .deathly:before {
  left: 56px;
  transform: rotate(30.75deg);
}
.symbol .deathly:after {
  right: 56px;
  transform: rotate(-30.5deg);
}
.symbol .hallows {
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 130px;
  height: 130px;
  border: 5px solid Black;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: translateX(-50%);
}
.symbol .hallows:before {
  position: absolute;
  content: '';
  top: -68px;
  left: 50%;
  width: 5px;
  height: 190px;
  background-color: Black;
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  transform: translateX(-50%);
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="symbol">
	<div class="deathly"></div>
	<div class="hallows"></div>

</div>
<letra>
<center>
<i class="fa" aria-hidden="true" style="color:black">C<i class="fa fa-bolt" aria-hidden="true" style="color:black">V</i>
</center>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
</letra>
  

</body>

</html>
